# Database connection string untuk Supabase
DATABASE_URL="postgresql://postgres.hodllrhwyqhrksfkgiqc:26122004dbpajak@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Konfigurasi Supabase lengkap  
SUPABASE_URL=https://hodllrhwyqhrksfkgiqc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZGxscmh3eXFocmtzZmtnaXFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjY3NjQyMCwiZXhwIjoyMDUyMjUyNDIwfQ.lAOT5VnU8Kev-aOSDnpG6_Sojsg_SU8-TS1y0YE57Zw

# Database credentials (untuk referensi)
USER=postgres.hodllrhwyqhrksfkgiqc
PASSWORD=26122004dbpajak
HOST=aws-0-ap-southeast-1.pooler.supabase.com
PORT=5432
DBNAME=postgres

# Konfigurasi aplikasi
FLASK_PORT=5001

# Pengaturan Spesifik Lingkungan
POPPLER_PATH="C:\\poppler\\poppler-24.08.0\\Library\\bin"
